@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Titanium Portfolio Design System - Inspired by Timex Watch */

@layer base {
  :root {
    /* Dark theme by default - sleek like the watch */
    --background: 200 20% 8%;
    --foreground: 200 10% 90%;

    --card: 200 15% 12%;
    --card-foreground: 200 10% 90%;

    --popover: 200 15% 10%;
    --popover-foreground: 200 10% 90%;

    /* Deep Teal - Primary brand color */
    --primary: 185 70% 35%;
    --primary-foreground: 200 10% 98%;

    /* Bright Turquoise - Accent highlights */
    --secondary: 185 80% 50%;
    --secondary-foreground: 200 20% 8%;

    /* Muted surfaces */
    --muted: 200 15% 15%;
    --muted-foreground: 200 10% 60%;

    /* Accent - Silver metallic feel */
    --accent: 200 5% 75%;
    --accent-foreground: 200 20% 8%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 15% 20%;
    --input: 200 15% 18%;
    --ring: 185 70% 35%;

    --radius: 0.75rem;

    /* Custom gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(185 70% 35%), hsl(185 80% 50%));
    --gradient-metallic: linear-gradient(180deg, hsl(200 5% 80%), hsl(200 5% 60%));
    --gradient-surface: linear-gradient(180deg, hsl(200 15% 12%), hsl(200 18% 8%));
    --gradient-glow: radial-gradient(ellipse at center, hsl(185 70% 35% / 0.15), transparent 70%);

    /* Shadow tokens */
    --shadow-sm: 0 2px 8px hsl(200 20% 5% / 0.3);
    --shadow-md: 0 4px 20px hsl(200 20% 5% / 0.4);
    --shadow-lg: 0 8px 40px hsl(200 20% 5% / 0.5);
    --shadow-glow: 0 0 30px hsl(185 70% 35% / 0.3);
    --shadow-glow-strong: 0 0 60px hsl(185 70% 35% / 0.5);

    --sidebar-background: 200 15% 10%;
    --sidebar-foreground: 200 10% 90%;
    --sidebar-primary: 185 70% 35%;
    --sidebar-primary-foreground: 200 10% 98%;
    --sidebar-accent: 200 15% 18%;
    --sidebar-accent-foreground: 200 10% 90%;
    --sidebar-border: 200 15% 20%;
    --sidebar-ring: 185 70% 35%;
  }

  .dark {
    --background: 200 20% 8%;
    --foreground: 200 10% 90%;
    --card: 200 15% 12%;
    --card-foreground: 200 10% 90%;
    --popover: 200 15% 10%;
    --popover-foreground: 200 10% 90%;
    --primary: 185 70% 35%;
    --primary-foreground: 200 10% 98%;
    --secondary: 185 80% 50%;
    --secondary-foreground: 200 20% 8%;
    --muted: 200 15% 15%;
    --muted-foreground: 200 10% 60%;
    --accent: 200 5% 75%;
    --accent-foreground: 200 20% 8%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 200 15% 20%;
    --input: 200 15% 18%;
    --ring: 185 70% 35%;
    --sidebar-background: 200 15% 10%;
    --sidebar-foreground: 200 10% 90%;
    --sidebar-primary: 185 70% 35%;
    --sidebar-primary-foreground: 200 10% 98%;
    --sidebar-accent: 200 15% 18%;
    --sidebar-accent-foreground: 200 10% 90%;
    --sidebar-border: 200 15% 20%;
    --sidebar-ring: 185 70% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .border-gradient {
    border-image: var(--gradient-primary) 1;
  }

  .glass-card {
    @apply backdrop-blur-xl bg-card/80 border border-border/50;
    box-shadow: var(--shadow-md);
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .glow-effect-strong {
    box-shadow: var(--shadow-glow-strong);
  }

  .metallic-text {
    background: var(--gradient-metallic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
  }

  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(185 70% 35% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(185 70% 35% / 0.5);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
